[metadata]
name = lbaf
version = attr: lbaf.__version__
author = J. Lifflander, P. P. Pébaÿ, M. Wróbel
author_email = jliffla@sandia.gov
description = Analysis framework for exploring, testing, and comparing load balancing strategies
long_description = file: DESCRIPTION.rst
long_description_content_type = text/x-rst
url = https://github.com/DARMA-tasking/LB-analysis-framework
project_urls =
    Bug Tracker = https://github.com/DARMA-tasking/LB-analysis-framework/issues
keywords=HPC, concurrency, distributed-computing, parallelism, load-balancing
classifiers =
    Programming Language :: Python :: 3.8 :: Only
    License :: OSI Approved :: Modified BSD License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering
    Development Status :: 4 - Beta

[options]
zip_safe = False
package_dir =
    = src
packages = find:
python_requires = >=3.8, <=3.9
install_requires =
    vtk == 9.0.1
    numpy == 1.22.3
    PyYAML == 6.0
    Brotli == 1.0.9
    schema == 0.7.5
    scikit-learn == 1.0.2
    colorama == 0.4.4

[options.package_data]
* = *.yaml

[options.packages.find]
where = src
