[tox]
skipsdist = True
envlist = py38,pylint,coverage
tests_dir = tests

[testenv]
sitepackages = True
deps =
    -rrequirements-3.8.txt
    bash
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/venv/lib/python3.8/site-packages
allowlist_externals =
    bash
alwayscopy = True
commands =
    bash -c 'python -m unittest discover -s $(pwd)/tests -p "test*.py" -t $(pwd) -v'

[testenv:pylint]
sitepackages = True
deps =
    -rrequirements-3.8.txt
    bash
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/venv/lib/python3.8/site-packages
allowlist_externals =
    bash
alwayscopy = True
commands =
    bash -c 'mkdir artifacts; pylint src -f colorized --max-line-length=120 --disable=all --enable=E,F,W --ignore=colors.py,logger.py | tee artifacts/pylint.txt'

[testenv:coverage]
sitepackages = True
deps =
    -rrequirements-3.8.txt
    bash
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/venv/lib/python3.8/site-packages
allowlist_externals =
    bash
alwayscopy = True
commands =
    bash -c 'coverage run --source $(pwd)/src -m unittest discover -s "$(pwd)/tests" -p "test*.py"; coverage html -d artifacts; coverage report -m | tee artifacts/coverage.txt'
