[tox]
skipsdist = true
envlist = py38, py39, pylint, coverage
tests_dir = tests

[gh-actions]
python =
    3.8: py38, pylint, coverage
    3.9: py39

[testenv:py38]
sitepackages = false
deps =
    -rrequirements-3.8.txt
    bash
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/venv/lib/python3.8/site-packages
allowlist_externals =
    bash
alwayscopy = true
download = true
recreate  = true
commands =
    bash -c 'python -m unittest discover -s $(pwd)/tests -p "test*.py" -t $(pwd) -v'

[testenv:py39]
sitepackages = false
deps =
    -rrequirements-3.9.txt
    bash
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/venv/lib/python3.9/site-packages
allowlist_externals =
    bash
alwayscopy = true
download = true
recreate  = true
commands =
    bash -c 'python -m unittest discover -s $(pwd)/tests -p "test*.py" -t $(pwd) -v'

[testenv:pylint]
basepython = python3.8
sitepackages = false
deps =
    -rrequirements-3.8.txt
    bash
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/venv/lib/python3.8/site-packages
allowlist_externals =
    bash
alwayscopy = true
download = true
recreate  = true
ignore_errors=true
ignore_outcome=true
commands =
    bash -c 'mkdir -p artifacts; pylint --rcfile=.pylintrc --output-format=text,text:artifacts/pylint.txt src'

[testenv:coverage]
basepython = python3.8
sitepackages = false
deps =
    -rrequirements-3.8.txt
    bash
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/venv/lib/python3.8/site-packages
allowlist_externals =
    bash
alwayscopy = true
download = true
recreate  = true
commands =
    bash -c 'mkdir -p artifacts; coverage run --source $(pwd)/src -m unittest discover -s $(pwd)/tests -p "test*.py" -t $(pwd); coverage html -d artifacts; coverage report -m | tee artifacts/coverage.txt'
