# This is the tox configuration file to run tests, linter and coverage.
# Configuration doc available at https://tox.wiki/en/3.1.0/config.html#substitutions-for-virtualenv-related-sections

[tox]
requires =
    tox>=4.6.0
skipsdist = true
envlist = py{38,39,310,311}, pylint, coverage

[gh-actions]
python =
    3.8: py38, pylint, coverage
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
sitepackages = false
deps =
    -r{toxinidir}/requirements.txt
    bash
allowlist_externals =
    bash
alwayscopy = true # Force virtualenv to always copy rather than symlink
download = true  # upgrade pip/wheel/setuptools to the latest version
recreate = true  # Always recreate virtual environment

[testenv:py{38,39,310,311,312}]
commands =
    bash -c 'if [[ ! -z ${CI} ]]; then python -m unittest discover -s $(pwd)/tests -p "test*.py" -t $(pwd) -v; fi'
    bash -c 'if [[ -z "$CI" ]]; then pip install unittest-xml-reporting && python -m xmlrunner discover -s $(pwd)/tests -p "test*.py" -t $(pwd) -v -o artifacts/unittest/reports; fi' # ci artifacts as junit reports

[testenv:pylint]
commands =
    bash -c 'mkdir -p artifacts; pylint --rcfile=.pylintrc --output-format=text,text:artifacts/pylint.txt src'

[testenv:coverage]
commands =
    bash -c 'mkdir -p artifacts; coverage run --source $(pwd)/src -m unittest discover -s "$(pwd)/tests" -p "test*.py" -t $(pwd); coverage html -d artifacts; coverage report -m | tee artifacts/coverage.txt'
